VITE_FIREBASE_API_KEY=AIzaSyCQjcPEa4JMNobLBeSc_k-DCc3UVu6hkio
VITE_FIREBASE_AUTH_DOMAIN=salon-booking-platform.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=salon-booking-platform
VITE_FIREBASE_STORAGE_BUCKET=salon-booking-platform.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=317211551908
VITE_FIREBASE_APP_ID=1:317211551908:web:198a06143422b66ab29e31

VITE_APP_NAME=Bookinga

VITE_CLOUDINARY_CLOUD_NAME=ds4hprnq9
VITE_CLOUDINARY_UPLOAD_PRESET=salonapppreset
VITE_CLOUDINARY_API_KEY=257118511991138
VITE_CLOUDINARY_API_SECRET=DBrvt8ulW3FKmDmZ1W1kqWh1XfU
VITE_PINDO_API_TOKEN="Bearer eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE4NDcwOTM5NjgsImlhdCI6MTc1MjM5OTU2OCwiaWQiOiI1NzUiLCJyZXZva2VkX3Rva2VuX2NvdW50IjowfQ.DBf9btZaE-jViQ-6-sRC7FrvNTLgnGmz64JnkPqn6RLaxAn709LjkUYUoQWDDOB4x6sYhKzw0po_YIeG5P3YWA"
PINDO_SENDER_ID=Bookinga
VITE_KEY_PAIR="BNjwvmhoBYHvglLRRWuILvTsCaYx3_pXGGBWAaAzF6ypdIJ9WqDGrgpv_hDhcJaDnIlTRJujkXqE_ve2Ng2t_5c"


VITE_PAYPACK_APP_ID=c71e6b2a-dfdf-11f0-b911-deadd43720af
VITE_PAYPACK_APP_SECRET=f6442bf60c1a57eb78fdc1242d6188b2da39a3ee5e6b4b0d3255bfef95601890afd80709